Teardrop Report µç´ÅPCB.PcbDoc
On 2017/12/25 at 18:50:27

Pads visited                : 676

Vias visited                : 236

Pad teardrops failed : 52

Pad 1.44LCD-1(3402.606mil,1386.892mil) on Mechanical 1
Pad KEA128-Core-1(2360mil,770.5mil) on Mechanical 1
Pad KEA128-Core-1(2260mil,770.5mil) on Mechanical 1
Pad KEA128-Core-1(2260mil,1871mil) on Mechanical 1
Pad KEA128-Core-1(2360mil,1871mil) on Mechanical 1
Pad R8-1(2009mil,1585mil) on Top Layer
Pad R8-2(2009mil,1649mil) on Top Layer
Pad F1-1(3390mil,1654mil) on Top Layer
Pad F1-2(3510mil,1654mil) on Top Layer
Pad 1.44LCD-1(3424.182mil,1336mil) on Top Layer
Pad 1.44LCD-2(3523mil,1336mil) on Top Layer
Pad 1.44LCD-3(3623mil,1336mil) on Top Layer
Pad 1.44LCD-4(3723mil,1336mil) on Top Layer
Pad 1.44LCD-5(3823mil,1336mil) on Top Layer
Pad 1.44LCD-6(3923mil,1336mil) on Top Layer
Pad 1.44LCD-7(4023mil,1336mil) on Top Layer
Pad 1.44LCD-8(4123mil,1336mil) on Top Layer
Pad 1.44LCD-11(3423mil,1121mil) on Top Layer
Pad 1.44LCD-12(3523mil,1121mil) on Top Layer
Pad 1.44LCD-13(3623mil,1121mil) on Top Layer
Pad 1.44LCD-14(3723mil,1121mil) on Top Layer
Pad 1.44LCD-15(3823mil,1121mil) on Top Layer
Pad 1.44LCD-16(3923mil,1121mil) on Top Layer
Pad 1.44LCD-9(4223mil,1336mil) on Top Layer
Pad 1.44LCD-10(4323mil,1336mil) on Top Layer
Pad 1.44LCD-17(4023mil,1121mil) on Top Layer
Pad 1.44LCD-18(4123mil,1121mil) on Top Layer
Pad 1.44LCD-19(4223mil,1121mil) on Top Layer
Pad 1.44LCD-20(4323mil,1121mil) on Top Layer
Pad C2-1(4069mil,1539mil) on Top Layer
Pad C2-2(3989mil,1539mil) on Top Layer
Pad C3-2(4084mil,1774mil) on Top Layer
Pad C3-1(4294mil,1774mil) on Top Layer
Pad C4-2(3919mil,1769mil) on Top Layer
Pad C4-1(3709mil,1769mil) on Top Layer
Pad C5-1(3819mil,1539mil) on Top Layer
Pad C5-2(3739mil,1539mil) on Top Layer
Pad F2-1(3510mil,1876mil) on Top Layer
Pad F2-2(3390mil,1876mil) on Top Layer
Pad Q1-3(4492mil,2565mil) on Top Layer
Pad Q1-2(4592mil,2602.5mil) on Top Layer
Pad Q1-1(4592mil,2527.5mil) on Top Layer
Pad C9-1(3464mil,1771mil) on Top Layer
Pad C9-2(3384mil,1771mil) on Top Layer
Pad C10-1(3464mil,1993mil) on Top Layer
Pad C10-2(3384mil,1993mil) on Top Layer
Pad C13-2(3564mil,2319mil) on Top Layer
Pad C13-1(3354mil,2319mil) on Top Layer
Pad C15-1(3464mil,2104mil) on Top Layer
Pad C15-2(3384mil,2104mil) on Top Layer
Pad Q2-3(4487mil,2385mil) on Top Layer
Pad Q2-2(4587mil,2422.5mil) on Top Layer
Pad Q2-1(4587mil,2347.5mil) on Top Layer
Pad R7-2(2146.496mil,1649mil) on Top Layer
Pad R7-1(2146.496mil,1585mil) on Top Layer
Pad R6-2(2078.162mil,1649mil) on Top Layer
Pad R6-1(2078.162mil,1585mil) on Top Layer
Pad C16-1(2014.496mil,1272mil) on Top Layer
Pad C16-2(2078.496mil,1272mil) on Top Layer
Pad R9-2(1941.496mil,1649mil) on Top Layer
Pad R9-1(1941.496mil,1585mil) on Top Layer
Pad R10-2(3988mil,455mil) on Top Layer
Pad R10-1(4052mil,455mil) on Top Layer
Pad S2-1(4829.386mil,855mil) on Top Layer
Pad S2-8(4502.614mil,855mil) on Top Layer
Pad S2-4(4829.386mil,1155mil) on Top Layer
Pad S2-5(4502.614mil,1155mil) on Top Layer
Pad S2-3(4829.386mil,1055mil) on Top Layer
Pad S2-6(4502.614mil,1055mil) on Top Layer
Pad S2-7(4502.614mil,955mil) on Top Layer
Pad S2-2(4829.386mil,955mil) on Top Layer
Pad S3-2(4016.532mil,94.41mil) on Top Layer
Pad S3-1(4016.532mil,370mil) on Top Layer
Pad R11-2(3747.489mil,455mil) on Top Layer
Pad R11-1(3811.489mil,455mil) on Top Layer
Pad Q3-1(2424.756mil,1412.598mil) on Top Layer
Pad Q3-2(2424.756mil,1487.402mil) on Top Layer
Pad Q3-3(2332.236mil,1450mil) on Top Layer
Pad R12-2(2563.496mil,1482mil) on Top Layer
Pad R12-1(2563.496mil,1418mil) on Top Layer
Pad S4-2(3776.021mil,94.41mil) on Top Layer
Pad S4-1(3776.021mil,370mil) on Top Layer
Pad R13-2(3506.979mil,455mil) on Top Layer
Pad R13-1(3570.979mil,455mil) on Top Layer
Pad S5-1(4829.386mil,361mil) on Top Layer
Pad S5-8(4502.614mil,361mil) on Top Layer
Pad S5-4(4829.386mil,661mil) on Top Layer
Pad S5-5(4502.614mil,661mil) on Top Layer
Pad S5-3(4829.386mil,561mil) on Top Layer
Pad S5-6(4502.614mil,561mil) on Top Layer
Pad S5-7(4502.614mil,461mil) on Top Layer
Pad S5-2(4829.386mil,461mil) on Top Layer
Pad S6-2(3535.511mil,94.41mil) on Top Layer
Pad S6-1(3535.511mil,370mil) on Top Layer
Pad R16-2(2493.496mil,1482mil) on Top Layer
Pad R16-1(2493.496mil,1418mil) on Top Layer
Pad R15-2(2425.496mil,1345mil) on Top Layer
Pad R15-1(2361.496mil,1345mil) on Top Layer
Pad R14-2(3266.468mil,455mil) on Top Layer
Pad R14-1(3330.468mil,455mil) on Top Layer
Pad S7-2(3295mil,94.41mil) on Top Layer
Pad S7-1(3295mil,370mil) on Top Layer
Pad U4-1(1930.354mil,1498.772mil) on Top Layer
Pad U4-2(1930.354mil,1473.182mil) on Top Layer
Pad U4-3(1930.354mil,1447.59mil) on Top Layer
Pad U4-4(1930.354mil,1422mil) on Top Layer
Pad U4-5(1930.354mil,1396.41mil) on Top Layer
Pad U4-6(1930.354mil,1370.818mil) on Top Layer
Pad U4-7(1930.354mil,1345.228mil) on Top Layer
Pad U4-8(2162.638mil,1345.228mil) on Top Layer
Pad U4-9(2162.638mil,1370.818mil) on Top Layer
Pad U4-10(2162.638mil,1396.41mil) on Top Layer
Pad U4-11(2162.638mil,1422mil) on Top Layer
Pad U4-12(2162.638mil,1447.59mil) on Top Layer
Pad U4-13(2162.638mil,1473.182mil) on Top Layer
Pad U4-14(2162.638mil,1498.772mil) on Top Layer
Pad R18-2(1147mil,1211mil) on Top Layer
Pad R18-1(1147mil,1275mil) on Top Layer
Pad R17-2(1082mil,1213mil) on Top Layer
Pad R17-1(1082mil,1277mil) on Top Layer
Pad U6-1(828.142mil,1231.228mil) on Top Layer
Pad U6-2(828.142mil,1256.818mil) on Top Layer
Pad U6-3(828.142mil,1282.41mil) on Top Layer
Pad U6-4(828.142mil,1308mil) on Top Layer
Pad U6-5(828.142mil,1333.59mil) on Top Layer
Pad U6-6(828.142mil,1359.182mil) on Top Layer
Pad U6-7(828.142mil,1384.772mil) on Top Layer
Pad U6-8(595.858mil,1384.772mil) on Top Layer
Pad U6-9(595.858mil,1359.182mil) on Top Layer
Pad U6-10(595.858mil,1333.59mil) on Top Layer
Pad U6-11(595.858mil,1308mil) on Top Layer
Pad U6-12(595.858mil,1282.41mil) on Top Layer
Pad U6-13(595.858mil,1256.818mil) on Top Layer
Pad U6-14(595.858mil,1231.228mil) on Top Layer
Pad D1-1(652mil,965mil) on Top Layer
Pad D1-2(652mil,1021mil) on Top Layer
Pad C19-1(587mil,1025mil) on Top Layer
Pad C19-2(587mil,961mil) on Top Layer
Pad R19-2(847mil,1025mil) on Top Layer
Pad R19-1(847mil,961mil) on Top Layer
Pad R21-2(1072mil,446mil) on Top Layer
Pad R21-1(1072mil,510mil) on Top Layer
Pad R20-2(1147mil,446mil) on Top Layer
Pad R20-1(1147mil,510mil) on Top Layer
Pad R22-2(782mil,1025mil) on Top Layer
Pad R22-1(782mil,961mil) on Top Layer
Pad D2-1(522mil,965mil) on Top Layer
Pad D2-2(522mil,1021mil) on Top Layer
Pad C21-1(912mil,961mil) on Top Layer
Pad C21-2(912mil,1025mil) on Top Layer
Pad C20-1(717mil,961mil) on Top Layer
Pad C20-2(717mil,1025mil) on Top Layer
Pad U5-1(823.142mil,466.228mil) on Top Layer
Pad U5-2(823.142mil,491.818mil) on Top Layer
Pad U5-3(823.142mil,517.41mil) on Top Layer
Pad U5-4(823.142mil,543mil) on Top Layer
Pad U5-5(823.142mil,568.59mil) on Top Layer
Pad U5-6(823.142mil,594.182mil) on Top Layer
Pad U5-7(823.142mil,619.772mil) on Top Layer
Pad U5-8(590.858mil,619.772mil) on Top Layer
Pad U5-9(590.858mil,594.182mil) on Top Layer
Pad U5-10(590.858mil,568.59mil) on Top Layer
Pad U5-11(590.858mil,543mil) on Top Layer
Pad U5-12(590.858mil,517.41mil) on Top Layer
Pad U5-13(590.858mil,491.818mil) on Top Layer
Pad U5-14(590.858mil,466.228mil) on Top Layer
Pad R24-2(952mil,1275mil) on Top Layer
Pad R24-1(952mil,1211mil) on Top Layer
Pad R23-2(1017mil,1275mil) on Top Layer
Pad R23-1(1017mil,1211mil) on Top Layer
Pad R25-2(274mil,1263mil) on Top Layer
Pad R25-1(210mil,1263mil) on Top Layer
Pad D3-1(624mil,48mil) on Top Layer
Pad D3-2(624mil,104mil) on Top Layer
Pad C22-1(554mil,108mil) on Top Layer
Pad C22-2(554mil,44mil) on Top Layer
Pad R26-2(839mil,108mil) on Top Layer
Pad R26-1(839mil,44mil) on Top Layer
Pad R29-2(352mil,1211mil) on Top Layer
Pad R29-1(352mil,1275mil) on Top Layer
Pad R28-2(417mil,1211mil) on Top Layer
Pad R28-1(417mil,1275mil) on Top Layer
Pad R31-2(482mil,1211mil) on Top Layer
Pad R31-1(482mil,1275mil) on Top Layer
Pad R30-2(764mil,108mil) on Top Layer
Pad R30-1(764mil,44mil) on Top Layer
Pad D4-1(484mil,48mil) on Top Layer
Pad D4-2(484mil,104mil) on Top Layer
Pad C24-1(909mil,44mil) on Top Layer
Pad C24-2(909mil,108mil) on Top Layer
Pad C23-1(694mil,44mil) on Top Layer
Pad C23-2(694mil,108mil) on Top Layer
Pad R32-2(274mil,488mil) on Top Layer
Pad R32-1(210mil,488mil) on Top Layer
Pad R34-2(1002mil,510mil) on Top Layer
Pad R34-1(1002mil,446mil) on Top Layer
Pad R33-2(932mil,510mil) on Top Layer
Pad R33-1(932mil,446mil) on Top Layer
Pad R37-2(1147mil,1420mil) on Top Layer
Pad R37-1(1147mil,1356mil) on Top Layer
Pad R36-2(1082mil,1420mil) on Top Layer
Pad R36-1(1082mil,1356mil) on Top Layer
Pad R40-2(482mil,446mil) on Top Layer
Pad R40-1(482mil,510mil) on Top Layer
Pad R39-2(352mil,446mil) on Top Layer
Pad R39-1(352mil,510mil) on Top Layer
Pad R38-2(417mil,446mil) on Top Layer
Pad R38-1(417mil,510mil) on Top Layer
Pad D5-1(652mil,1651mil) on Top Layer
Pad D5-2(652mil,1595mil) on Top Layer
Pad C25-1(587mil,1591mil) on Top Layer
Pad C25-2(587mil,1655mil) on Top Layer
Pad R41-2(847mil,1591mil) on Top Layer
Pad R41-1(847mil,1655mil) on Top Layer
Pad R43-2(1147mil,655mil) on Top Layer
Pad R43-1(1147mil,591mil) on Top Layer
Pad R42-2(1072mil,655mil) on Top Layer
Pad R42-1(1072mil,591mil) on Top Layer
Pad R44-2(782mil,1591mil) on Top Layer
Pad R44-1(782mil,1655mil) on Top Layer
Pad D6-1(522mil,1651mil) on Top Layer
Pad D6-2(522mil,1595mil) on Top Layer
Pad C27-1(912mil,1591mil) on Top Layer
Pad C27-2(912mil,1655mil) on Top Layer
Pad C26-1(717mil,1655mil) on Top Layer
Pad C26-2(717mil,1591mil) on Top Layer
Pad R46-2(952mil,1356mil) on Top Layer
Pad R46-1(952mil,1420mil) on Top Layer
Pad R45-2(1017mil,1356mil) on Top Layer
Pad R45-1(1017mil,1420mil) on Top Layer
Pad R47-2(274mil,1343mil) on Top Layer
Pad R47-1(210mil,1343mil) on Top Layer
Pad D7-1(647mil,881mil) on Top Layer
Pad D7-2(647mil,825mil) on Top Layer
Pad C28-1(582mil,821mil) on Top Layer
Pad C28-2(582mil,885mil) on Top Layer
Pad R48-2(842mil,821mil) on Top Layer
Pad R48-1(842mil,885mil) on Top Layer
Pad R51-2(417mil,1400mil) on Top Layer
Pad R51-1(417mil,1336mil) on Top Layer
Pad R50-2(352mil,1400mil) on Top Layer
Pad R50-1(352mil,1336mil) on Top Layer
Pad R53-2(482mil,1400mil) on Top Layer
Pad R53-1(482mil,1336mil) on Top Layer
Pad R52-2(777mil,821mil) on Top Layer
Pad R52-1(777mil,885mil) on Top Layer
Pad D8-1(517mil,881mil) on Top Layer
Pad D8-2(517mil,825mil) on Top Layer
Pad C30-1(912mil,885mil) on Top Layer
Pad C30-2(912mil,821mil) on Top Layer
Pad C29-1(712mil,885mil) on Top Layer
Pad C29-2(712mil,821mil) on Top Layer
Pad R54-2(274mil,568mil) on Top Layer
Pad R54-1(210mil,568mil) on Top Layer
Pad R56-2(932mil,591mil) on Top Layer
Pad R56-1(932mil,655mil) on Top Layer
Pad R55-2(1002mil,591mil) on Top Layer
Pad R55-1(1002mil,655mil) on Top Layer
Pad R60-2(482mil,635mil) on Top Layer
Pad R60-1(482mil,571mil) on Top Layer
Pad R59-2(417mil,635mil) on Top Layer
Pad R59-1(417mil,571mil) on Top Layer
Pad R58-2(352mil,635mil) on Top Layer
Pad R58-1(352mil,571mil) on Top Layer
Pad R62-2(1072mil,1986mil) on Top Layer
Pad R62-1(1072mil,2050mil) on Top Layer
Pad R61-2(1137mil,1986mil) on Top Layer
Pad R61-1(1137mil,2050mil) on Top Layer
Pad U7-1(833.142mil,2011.228mil) on Top Layer
Pad U7-2(833.142mil,2036.818mil) on Top Layer
Pad U7-3(833.142mil,2062.41mil) on Top Layer
Pad U7-4(833.142mil,2088mil) on Top Layer
Pad U7-5(833.142mil,2113.59mil) on Top Layer
Pad U7-6(833.142mil,2139.182mil) on Top Layer
Pad U7-7(833.142mil,2164.772mil) on Top Layer
Pad U7-8(600.858mil,2164.772mil) on Top Layer
Pad U7-9(600.858mil,2139.182mil) on Top Layer
Pad U7-10(600.858mil,2113.59mil) on Top Layer
Pad U7-11(600.858mil,2088mil) on Top Layer
Pad U7-12(600.858mil,2062.41mil) on Top Layer
Pad U7-13(600.858mil,2036.818mil) on Top Layer
Pad U7-14(600.858mil,2011.228mil) on Top Layer
Pad R64-2(1137mil,2194mil) on Top Layer
Pad R64-1(1137mil,2130mil) on Top Layer
Pad R63-2(1072mil,2194mil) on Top Layer
Pad R63-1(1072mil,2130mil) on Top Layer
Pad D9-1(650mil,1735mil) on Top Layer
Pad D9-2(650mil,1791mil) on Top Layer
Pad C31-1(585mil,1795mil) on Top Layer
Pad C31-2(585mil,1731mil) on Top Layer
Pad R65-2(847mil,1795mil) on Top Layer
Pad R65-1(847mil,1731mil) on Top Layer
Pad R66-2(782mil,1795mil) on Top Layer
Pad R66-1(782mil,1731mil) on Top Layer
Pad D11-1(520mil,1735mil) on Top Layer
Pad D11-2(520mil,1791mil) on Top Layer
Pad D10-1(646mil,2436mil) on Top Layer
Pad D10-2(646mil,2380mil) on Top Layer
Pad C32-1(582mil,2375mil) on Top Layer
Pad C32-2(582mil,2439mil) on Top Layer
Pad R67-2(841mil,2377mil) on Top Layer
Pad R67-1(841mil,2441mil) on Top Layer
Pad C34-1(912mil,1795mil) on Top Layer
Pad C34-2(912mil,1731mil) on Top Layer
Pad C33-1(717mil,1731mil) on Top Layer
Pad C33-2(717mil,1795mil) on Top Layer
Pad R68-2(274mil,2058mil) on Top Layer
Pad R68-1(210mil,2058mil) on Top Layer
Pad R71-2(1007mil,2050mil) on Top Layer
Pad R71-1(1007mil,1986mil) on Top Layer
Pad R70-2(942mil,2050mil) on Top Layer
Pad R70-1(942mil,1986mil) on Top Layer
Pad R69-2(777mil,2376mil) on Top Layer
Pad R69-1(777mil,2440mil) on Top Layer
Pad D12-1(517mil,2381mil) on Top Layer
Pad D12-2(517mil,2437mil) on Top Layer
Pad C36-1(906mil,2442mil) on Top Layer
Pad C36-2(906mil,2378mil) on Top Layer
Pad C35-1(712mil,2440mil) on Top Layer
Pad C35-2(712mil,2376mil) on Top Layer
Pad R73-2(274mil,2133mil) on Top Layer
Pad R73-1(210mil,2133mil) on Top Layer
Pad R75-2(362mil,1986mil) on Top Layer
Pad R75-1(362mil,2050mil) on Top Layer
Pad R74-2(427mil,1986mil) on Top Layer
Pad R74-1(427mil,2050mil) on Top Layer
Pad R76-2(492mil,1986mil) on Top Layer
Pad R76-1(492mil,2050mil) on Top Layer
Pad R80-2(492mil,2185mil) on Top Layer
Pad R80-1(492mil,2121mil) on Top Layer
Pad R79-2(942mil,2130mil) on Top Layer
Pad R79-1(942mil,2194mil) on Top Layer
Pad R78-2(1007mil,2130mil) on Top Layer
Pad R78-1(1007mil,2194mil) on Top Layer
Pad R82-2(427mil,2185mil) on Top Layer
Pad R82-1(427mil,2121mil) on Top Layer
Pad R81-2(362mil,2185mil) on Top Layer
Pad R81-1(362mil,2121mil) on Top Layer
Pad U1-1(4079.236mil,2042.268mil) on Top Layer
Pad U1-3(4258.764mil,2042.268mil) on Top Layer
Pad U1-2(4169mil,2324mil) on Top Layer
Pad U3-1(3729.236mil,2042.268mil) on Top Layer
Pad U3-3(3908.764mil,2042.268mil) on Top Layer
Pad U3-2(3819mil,2324mil) on Top Layer
Pad C1-1(2103mil,103mil) on Top Layer
Pad C1-2(2103mil,167mil) on Top Layer
Pad C6-1(2628mil,112mil) on Top Layer
Pad C6-2(2628mil,176mil) on Top Layer
Pad KEA128-Core-22(2339.606mil,821.393mil) on Top Layer
Pad KEA128-Core-18(2139.606mil,821.393mil) on Top Layer
Pad KEA128-Core-16(2039.606mil,821.393mil) on Top Layer
Pad KEA128-Core-14(1939.606mil,821.393mil) on Top Layer
Pad KEA128-Core-12(1839.606mil,821.393mil) on Top Layer
Pad KEA128-Core-10(1739.606mil,821.393mil) on Top Layer
Pad KEA128-Core-8(1639.606mil,821.393mil) on Top Layer
Pad KEA128-Core-6(1539.606mil,821.393mil) on Top Layer
Pad KEA128-Core-21(2339.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-17(2139.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-15(2039.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-13(1939.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-11(1839.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-9(1739.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-4(1439.606mil,821.393mil) on Top Layer
Pad KEA128-Core-2(1339.606mil,821.393mil) on Top Layer
Pad KEA128-Core-7(1639.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-5(1539.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-3(1439.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-1(1339.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-19(2239.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-20(2239.606mil,821.393mil) on Top Layer
Pad KEA128-Core-56(2239.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-55(2239.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-37(1339.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-39(1439.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-41(1539.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-43(1639.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-38(1339.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-40(1439.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-45(1739.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-47(1839.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-49(1939.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-51(2039.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-53(2139.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-57(2339.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-42(1539.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-44(1639.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-46(1739.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-48(1839.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-50(1939.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-52(2039.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-54(2139.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-58(2339.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-23(2439.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-25(2539.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-27(2639.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-29(2739.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-24(2439.606mil,821.393mil) on Top Layer
Pad KEA128-Core-26(2539.606mil,821.393mil) on Top Layer
Pad KEA128-Core-31(2839.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-33(2939.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-35(3039.606mil,1036.392mil) on Top Layer
Pad KEA128-Core-28(2639.606mil,821.393mil) on Top Layer
Pad KEA128-Core-30(2739.606mil,821.393mil) on Top Layer
Pad KEA128-Core-32(2839.606mil,821.393mil) on Top Layer
Pad KEA128-Core-34(2939.606mil,821.393mil) on Top Layer
Pad KEA128-Core-36(3039.606mil,821.393mil) on Top Layer
Pad KEA128-Core-72(3039.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-70(2939.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-68(2839.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-66(2739.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-64(2639.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-71(3039.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-69(2939.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-67(2839.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-62(2539.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-60(2439.606mil,1921.892mil) on Top Layer
Pad KEA128-Core-65(2739.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-63(2639.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-61(2539.606mil,2136.892mil) on Top Layer
Pad KEA128-Core-59(2439.606mil,2136.892mil) on Top Layer
Pad P6-8(2818mil,2569mil) on Multi-Layer
Pad P6-7(2818mil,2669mil) on Multi-Layer
Pad P6-6(2918mil,2569mil) on Multi-Layer
Pad P6-5(2918mil,2669mil) on Multi-Layer
Pad P6-4(3018mil,2569mil) on Multi-Layer
Pad P6-3(3018mil,2669mil) on Multi-Layer
Pad P6-2(3118mil,2569mil) on Multi-Layer
Pad P6-1(3118mil,2669mil) on Multi-Layer
Pad P4-8(2816mil,2333mil) on Multi-Layer
Pad P4-7(2816mil,2433mil) on Multi-Layer
Pad P4-6(2916mil,2333mil) on Multi-Layer
Pad P4-5(2916mil,2433mil) on Multi-Layer
Pad P4-4(3016mil,2333mil) on Multi-Layer
Pad P4-3(3016mil,2433mil) on Multi-Layer
Pad P4-2(3116mil,2333mil) on Multi-Layer
Pad P4-1(3116mil,2433mil) on Multi-Layer
Pad S1-6(4790mil,2163mil) on Multi-Layer
Pad S1-4(4691.574mil,2163mil) on Multi-Layer
Pad S1-2(4593.148mil,2163mil) on Multi-Layer
Pad S1-5(4790mil,2037.016mil) on Multi-Layer
Pad S1-3(4691.574mil,2037.016mil) on Multi-Layer
Pad S1-1(4593.148mil,2037.016mil) on Multi-Layer
Pad P2-0(4781mil,2606mil) on Multi-Layer
Pad P2-1(4781mil,2409.15mil) on Multi-Layer
Pad LS1-1(2843mil,1495mil) on Multi-Layer
Pad LS1-2(2843mil,1695mil) on Multi-Layer
Pad ÆðÅÜ¼ì²â-1(2139mil,2676mil) on Multi-Layer
Pad ÆðÅÜ¼ì²â-2(2139mil,2576mil) on Multi-Layer
Pad ÆðÅÜ¼ì²â-3(2139mil,2476mil) on Multi-Layer
Pad ÆðÅÜ¼ì²â-4(2139mil,2376mil) on Multi-Layer
Pad P8-1(1939mil,2669mil) on Multi-Layer
Pad P8-2(1839mil,2669mil) on Multi-Layer
Pad P8-3(1739mil,2669mil) on Multi-Layer
Pad P8-4(1639mil,2669mil) on Multi-Layer
Pad P8-5(1539mil,2669mil) on Multi-Layer
Pad P8-6(1439mil,2669mil) on Multi-Layer
Pad P8-7(1339mil,2669mil) on Multi-Layer
Pad P8-8(1239mil,2669mil) on Multi-Layer
Pad P8-9(1139mil,2669mil) on Multi-Layer
Pad P8-10(1039mil,2669mil) on Multi-Layer
Pad P8-11(939mil,2669mil) on Multi-Layer
Pad P8-12(839mil,2669mil) on Multi-Layer
Pad R27-3(157mil,1178mil) on Multi-Layer
Pad R27-2(57mil,1078mil) on Multi-Layer
Pad R27-1(157mil,978mil) on Multi-Layer
Pad R35-3(157mil,408mil) on Multi-Layer
Pad R35-2(57mil,308mil) on Multi-Layer
Pad R35-1(157mil,208mil) on Multi-Layer
Pad R49-3(162mil,1433mil) on Multi-Layer
Pad R49-2(262mil,1533mil) on Multi-Layer
Pad R49-1(162mil,1633mil) on Multi-Layer
Pad R57-3(162mil,648mil) on Multi-Layer
Pad R57-2(262mil,748mil) on Multi-Layer
Pad R57-1(162mil,848mil) on Multi-Layer
Pad R72-3(157mil,1978mil) on Multi-Layer
Pad R72-2(57mil,1878mil) on Multi-Layer
Pad R72-1(157mil,1778mil) on Multi-Layer
Pad R77-3(162mil,2208mil) on Multi-Layer
Pad R77-2(262mil,2308mil) on Multi-Layer
Pad R77-1(162mil,2408mil) on Multi-Layer
Pad Motor2-0(2810.15mil,166mil) on Multi-Layer
Pad Motor2-1(3007mil,166mil) on Multi-Layer
Pad Motor1-0(1269mil,162mil) on Multi-Layer
Pad Motor1-1(1465.85mil,162mil) on Multi-Layer
Pad S8-1(4721mil,1421.772mil) on Multi-Layer
Pad S8-2(4721mil,1595mil) on Multi-Layer
Pad S8-3(4721mil,1768.228mil) on Multi-Layer
Pad P11-1(2568mil,2678mil) on Multi-Layer
Pad P11-2(2568mil,2578mil) on Multi-Layer
Pad P11-3(2568mil,2478mil) on Multi-Layer
Pad P11-4(2568mil,2378mil) on Multi-Layer
Pad Speed1-6(1731mil,112mil) on Multi-Layer
Pad Speed1-5(1731mil,212mil) on Multi-Layer
Pad Speed1-4(1831mil,112mil) on Multi-Layer
Pad Speed1-3(1831mil,212mil) on Multi-Layer
Pad Speed1-2(1931mil,112mil) on Multi-Layer
Pad Speed1-1(1931mil,212mil) on Multi-Layer
Pad Speed2-6(2270mil,112mil) on Multi-Layer
Pad Speed2-5(2270mil,212mil) on Multi-Layer
Pad Speed2-4(2370mil,112mil) on Multi-Layer
Pad Speed2-3(2370mil,212mil) on Multi-Layer
Pad Speed2-2(2470mil,112mil) on Multi-Layer
Pad Speed2-1(2470mil,212mil) on Multi-Layer
Pad P12-1(2342mil,2678mil) on Multi-Layer
Pad P12-2(2342mil,2578mil) on Multi-Layer
Pad P12-3(2342mil,2478mil) on Multi-Layer
Pad P12-4(2342mil,2378mil) on Multi-Layer
Pad D27-1(2210.582mil,476mil) on Bottom Layer
Pad D27-2(2033.418mil,476mil) on Bottom Layer
Pad D26-1(1731.582mil,479mil) on Bottom Layer
Pad D26-2(1554.418mil,479mil) on Bottom Layer
Pad D20-1(4205.582mil,487mil) on Bottom Layer
Pad D20-2(4028.418mil,487mil) on Bottom Layer
Pad D19-1(3704.584mil,483mil) on Bottom Layer
Pad D19-2(3527.418mil,483mil) on Bottom Layer
Pad D16-1(3210.582mil,467mil) on Bottom Layer
Pad D16-2(3033.418mil,467mil) on Bottom Layer
Pad C41-2(4299mil,2046mil) on Bottom Layer
Pad C41-1(4299mil,1836mil) on Bottom Layer
Pad D14-1(3497mil,2097.418mil) on Bottom Layer
Pad D14-2(3497mil,2274.582mil) on Bottom Layer
Pad R83-1(4067mil,2175mil) on Bottom Layer
Pad R83-2(4067mil,2255mil) on Bottom Layer
Pad R84-1(4067mil,2015mil) on Bottom Layer
Pad R84-2(4067mil,2095mil) on Bottom Layer
Pad R88-1(3922mil,2350mil) on Bottom Layer
Pad R88-2(4002mil,2350mil) on Bottom Layer
Pad R87-1(3717mil,2350mil) on Bottom Layer
Pad R87-2(3637mil,2350mil) on Bottom Layer
Pad C39-2(3637mil,2225mil) on Bottom Layer
Pad C39-1(3637mil,2145mil) on Bottom Layer
Pad C37-1(3351mil,2247mil) on Bottom Layer
Pad C37-2(3351mil,2127mil) on Bottom Layer
Pad U9-5(3941.488mil,2235mil) on Bottom Layer
Pad U9-6(3941.488mil,2185mil) on Bottom Layer
Pad U9-7(3941.488mil,2135mil) on Bottom Layer
Pad U9-8(3941.488mil,2085mil) on Bottom Layer
Pad U9-4(3752.512mil,2235mil) on Bottom Layer
Pad U9-3(3752.512mil,2185mil) on Bottom Layer
Pad U9-2(3752.512mil,2135mil) on Bottom Layer
Pad U9-1(3752.512mil,2085mil) on Bottom Layer
Pad C42-1(4227mil,2220mil) on Bottom Layer
Pad C42-2(4227mil,2340mil) on Bottom Layer
Pad R91-1(2637mil,1797mil) on Bottom Layer
Pad R91-2(2557mil,1797mil) on Bottom Layer
Pad R92-1(2637mil,1887mil) on Bottom Layer
Pad R92-2(2557mil,1887mil) on Bottom Layer
Pad R93-1(2637mil,1977mil) on Bottom Layer
Pad R93-2(2557mil,1977mil) on Bottom Layer
Pad R94-1(2637mil,2067mil) on Bottom Layer
Pad R94-2(2557mil,2067mil) on Bottom Layer
Pad C45-1(2237mil,1762mil) on Bottom Layer
Pad C45-2(2317mil,1762mil) on Bottom Layer
Pad U11-5(2082mil,1954.362mil) on Bottom Layer
Pad U11-8(2082mil,2031.134mil) on Bottom Layer
Pad U11-9(2082mil,2056.724mil) on Bottom Layer
Pad U11-15(2330.032mil,1979.952mil) on Bottom Layer
Pad U11-12(2330.032mil,2056.724mil) on Bottom Layer
Pad U11-11(2330.032mil,2082.316mil) on Bottom Layer
Pad U11-14(2330.032mil,2005.544mil) on Bottom Layer
Pad U11-13(2330.032mil,2031.134mil) on Bottom Layer
Pad U11-1(2082mil,1852mil) on Bottom Layer
Pad U11-10(2082mil,2082.316mil) on Bottom Layer
Pad U11-19(2330.032mil,1877.59mil) on Bottom Layer
Pad U11-4(2082mil,1928.772mil) on Bottom Layer
Pad U11-16(2330.032mil,1954.362mil) on Bottom Layer
Pad U11-6(2082mil,1979.952mil) on Bottom Layer
Pad U11-7(2082mil,2005.544mil) on Bottom Layer
Pad U11-2(2082mil,1877.59mil) on Bottom Layer
Pad U11-18(2330.032mil,1903.182mil) on Bottom Layer
Pad U11-3(2082mil,1903.182mil) on Bottom Layer
Pad U11-17(2330.032mil,1928.772mil) on Bottom Layer
Pad U11-20(2330.032mil,1852mil) on Bottom Layer
Pad U8-1(3044mil,1403mil) on Bottom Layer
Pad U8-2(3044mil,1353mil) on Bottom Layer
Pad U8-3(3044mil,1303mil) on Bottom Layer
Pad U8-4(3044mil,1253mil) on Bottom Layer
Pad U8-8(2850mil,1403mil) on Bottom Layer
Pad U8-7(2850mil,1353mil) on Bottom Layer
Pad U8-6(2850mil,1303mil) on Bottom Layer
Pad U8-5(2850mil,1253mil) on Bottom Layer
Pad C40-1(3216mil,1376mil) on Bottom Layer
Pad C40-2(3216mil,1256mil) on Bottom Layer
Pad D13-1(3073mil,1494mil) on Bottom Layer
Pad D13-2(2953mil,1494mil) on Bottom Layer
Pad C38-2(2527mil,1251mil) on Bottom Layer
Pad C38-1(2527mil,1331mil) on Bottom Layer
Pad R86-1(2712mil,1330.764mil) on Bottom Layer
Pad R86-2(2712mil,1250.764mil) on Bottom Layer
Pad R85-1(2616mil,1331mil) on Bottom Layer
Pad R85-2(2616mil,1251mil) on Bottom Layer
Pad U10-1(3983mil,1408mil) on Bottom Layer
Pad U10-2(3983mil,1358mil) on Bottom Layer
Pad U10-3(3983mil,1308mil) on Bottom Layer
Pad U10-4(3983mil,1258mil) on Bottom Layer
Pad U10-8(3789mil,1408mil) on Bottom Layer
Pad U10-7(3789mil,1358mil) on Bottom Layer
Pad U10-6(3789mil,1308mil) on Bottom Layer
Pad U10-5(3789mil,1258mil) on Bottom Layer
Pad D17-1(3964mil,1516mil) on Bottom Layer
Pad D17-2(3844mil,1516mil) on Bottom Layer
Pad C43-2(3571mil,1256.764mil) on Bottom Layer
Pad C43-1(3571mil,1336.764mil) on Bottom Layer
Pad R89-1(3481mil,1335.764mil) on Bottom Layer
Pad R89-2(3481mil,1255.764mil) on Bottom Layer
Pad R90-1(3661mil,1335.764mil) on Bottom Layer
Pad R90-2(3661mil,1255.764mil) on Bottom Layer
Pad C44-1(4195mil,1382mil) on Bottom Layer
Pad C44-2(4195mil,1262mil) on Bottom Layer
Pad U12-1(1101mil,1415mil) on Bottom Layer
Pad U12-2(1101mil,1365mil) on Bottom Layer
Pad U12-3(1101mil,1315mil) on Bottom Layer
Pad U12-4(1101mil,1265mil) on Bottom Layer
Pad U12-8(907mil,1415mil) on Bottom Layer
Pad U12-7(907mil,1365mil) on Bottom Layer
Pad U12-6(907mil,1315mil) on Bottom Layer
Pad U12-5(907mil,1265mil) on Bottom Layer
Pad C47-1(1242mil,1400mil) on Bottom Layer
Pad C47-2(1242mil,1280mil) on Bottom Layer
Pad D21-1(1147mil,1506mil) on Bottom Layer
Pad D21-2(1027mil,1506mil) on Bottom Layer
Pad C46-2(571mil,1255mil) on Bottom Layer
Pad C46-1(571mil,1335mil) on Bottom Layer
Pad R95-1(669mil,1325mil) on Bottom Layer
Pad R95-2(669mil,1245mil) on Bottom Layer
Pad R96-1(773mil,1325mil) on Bottom Layer
Pad R96-2(773mil,1245mil) on Bottom Layer
Pad U13-1(2063mil,1403mil) on Bottom Layer
Pad U13-2(2063mil,1353mil) on Bottom Layer
Pad U13-3(2063mil,1303mil) on Bottom Layer
Pad U13-4(2063mil,1253mil) on Bottom Layer
Pad U13-8(1869mil,1403mil) on Bottom Layer
Pad U13-7(1869mil,1353mil) on Bottom Layer
Pad U13-6(1869mil,1303mil) on Bottom Layer
Pad U13-5(1869mil,1253mil) on Bottom Layer
Pad D24-1(2073mil,1496mil) on Bottom Layer
Pad D24-2(1953mil,1496mil) on Bottom Layer
Pad C49-1(2197mil,1380mil) on Bottom Layer
Pad C49-2(2197mil,1260mil) on Bottom Layer
Pad C48-2(1533mil,1245mil) on Bottom Layer
Pad C48-1(1533mil,1325mil) on Bottom Layer
Pad R97-1(1629mil,1329mil) on Bottom Layer
Pad R97-2(1629mil,1249mil) on Bottom Layer
Pad R98-1(1719mil,1330.764mil) on Bottom Layer
Pad R98-2(1719mil,1250.764mil) on Bottom Layer
Pad D18-2(2878mil,299mil) on Bottom Layer
Pad D18-1(2958mil,299mil) on Bottom Layer
Pad D25-2(1330mil,292mil) on Bottom Layer
Pad D25-1(1410mil,292mil) on Bottom Layer
Pad D23-1(1222.582mil,476mil) on Bottom Layer
Pad D23-2(1045.418mil,476mil) on Bottom Layer
Pad Q9-1(1040.236mil,1103mil) on Bottom Layer
Pad Q9-3(1219.764mil,1103mil) on Bottom Layer
Pad Q9-2(1130mil,821.268mil) on Bottom Layer
Pad Q10-1(1546.236mil,1095.732mil) on Bottom Layer
Pad Q10-3(1725.764mil,1095.732mil) on Bottom Layer
Pad Q10-2(1636mil,814mil) on Bottom Layer
Pad Q8-1(562.472mil,1103mil) on Bottom Layer
Pad Q8-3(742mil,1103mil) on Bottom Layer
Pad Q8-2(652.236mil,821.268mil) on Bottom Layer
Pad Q11-1(2024.236mil,1095.732mil) on Bottom Layer
Pad Q11-3(2203.764mil,1095.732mil) on Bottom Layer
Pad Q11-2(2114mil,814mil) on Bottom Layer
Pad Q7-1(4008.236mil,1102.732mil) on Bottom Layer
Pad Q7-3(4187.764mil,1102.732mil) on Bottom Layer
Pad Q7-2(4098mil,821mil) on Bottom Layer
Pad Q5-1(3016.236mil,1097.732mil) on Bottom Layer
Pad Q5-3(3195.764mil,1097.732mil) on Bottom Layer
Pad Q5-2(3106mil,816mil) on Bottom Layer
Pad Q6-1(3510.236mil,1102.732mil) on Bottom Layer
Pad Q6-3(3689.764mil,1102.732mil) on Bottom Layer
Pad Q6-2(3600mil,821mil) on Bottom Layer
Pad Q4-1(2550.236mil,1097.732mil) on Bottom Layer
Pad Q4-3(2729.764mil,1097.732mil) on Bottom Layer
Pad Q4-2(2640mil,816mil) on Bottom Layer
Pad L2-2(3715mil,1829mil) on Bottom Layer
Pad L2-1(3955mil,1829mil) on Bottom Layer
Pad D22-1(733.582mil,480mil) on Bottom Layer
Pad D22-2(556.418mil,480mil) on Bottom Layer
Pad D15-1(2740.582mil,467mil) on Bottom Layer
Pad D15-2(2563.418mil,467mil) on Bottom Layer

Via teardrops failed : 0

Via (450mil,605mil) from Top Layer to Bottom Layer
Via (471mil,748mil) from Top Layer to Bottom Layer
Via (874mil,543mil) from Top Layer to Bottom Layer
Via (1114mil,479mil) from Top Layer to Bottom Layer
Via (964mil,414mil) from Top Layer to Bottom Layer
Via (962mil,685mil) from Top Layer to Bottom Layer
Via (1110mil,623mil) from Top Layer to Bottom Layer
Via (650mil,554mil) from Top Layer to Bottom Layer
Via (388mil,408mil) from Top Layer to Bottom Layer
Via (319mil,413mil) from Top Layer to Bottom Layer
Via (386mil,675mil) from Top Layer to Bottom Layer
Via (324mil,675mil) from Top Layer to Bottom Layer
Via (381mil,1175mil) from Top Layer to Bottom Layer
Via (316mil,1176mil) from Top Layer to Bottom Layer
Via (387mil,1439mil) from Top Layer to Bottom Layer
Via (323mil,1437mil) from Top Layer to Bottom Layer
Via (511mil,1243mil) from Top Layer to Bottom Layer
Via (466mil,1072mil) from Top Layer to Bottom Layer
Via (522mil,915mil) from Top Layer to Bottom Layer
Via (533mil,1381mil) from Top Layer to Bottom Layer
Via (562mil,1533mil) from Top Layer to Bottom Layer
Via (771mil,1285mil) from Top Layer to Bottom Layer
Via (655mil,1285mil) from Top Layer to Bottom Layer
Via (545mil,2008mil) from Top Layer to Bottom Layer
Via (544mil,1836mil) from Top Layer to Bottom Layer
Via (520mil,1693mil) from Top Layer to Bottom Layer
Via (814mil,1623mil) from Top Layer to Bottom Layer
Via (544mil,2160mil) from Top Layer to Bottom Layer
Via (582mil,2337mil) from Top Layer to Bottom Layer
Via (669mil,2030mil) from Top Layer to Bottom Layer
Via (399mil,1946mil) from Top Layer to Bottom Layer
Via (327mil,1951mil) from Top Layer to Bottom Layer
Via (397mil,2223mil) from Top Layer to Bottom Layer
Via (331mil,2220mil) from Top Layer to Bottom Layer
Via (1040mil,1986mil) from Top Layer to Bottom Layer
Via (972mil,1956mil) from Top Layer to Bottom Layer
Via (1038mil,2194mil) from Top Layer to Bottom Layer
Via (984mil,2236mil) from Top Layer to Bottom Layer
Via (816mil,2479mil) from Top Layer to Bottom Layer
Via (474mil,2402mil) from Top Layer to Bottom Layer
Via (4095mil,95mil) from Top Layer to Bottom Layer
Via (4251.968mil,275.591mil) from Top Layer to Bottom Layer
Via (669.291mil,275.591mil) from Top Layer to Bottom Layer
Via (669.291mil,2637.795mil) from Top Layer to Bottom Layer
Via (3663mil,1976.032mil) from Top Layer to Bottom Layer
Via (3997mil,1962mil) from Top Layer to Bottom Layer
Via (3594mil,1654mil) from Top Layer to Bottom Layer
Via (440mil,73mil) from Top Layer to Bottom Layer
Via (729mil,44mil) from Top Layer to Bottom Layer
Via (955mil,68mil) from Top Layer to Bottom Layer
Via (509mil,208mil) from Top Layer to Bottom Layer
Via (450mil,478mil) from Top Layer to Bottom Layer
Via (1916mil,1544mil) from Top Layer to Bottom Layer
Via (2151mil,1526mil) from Top Layer to Bottom Layer
Via (3376.468mil,501mil) from Top Layer to Bottom Layer
Via (3358mil,1132mil) from Top Layer to Bottom Layer
Via (3899mil,1556mil) from Top Layer to Bottom Layer
Via (3270mil,1647mil) from Top Layer to Bottom Layer
Via (2298mil,1161mil) from Top Layer to Bottom Layer
Via (2178mil,1698mil) from Top Layer to Bottom Layer
Via (1622mil,1155mil) from Top Layer to Bottom Layer
Via (1486mil,2105mil) from Top Layer to Bottom Layer
Via (3340mil,920mil) from Top Layer to Bottom Layer
Via (3175mil,1703mil) from Top Layer to Bottom Layer
Via (4317mil,1579mil) from Top Layer to Bottom Layer
Via (3424mil,1811mil) from Top Layer to Bottom Layer
Via (1580mil,1209mil) from Top Layer to Bottom Layer
Via (886mil,2140mil) from Top Layer to Bottom Layer
Via (764mil,2112mil) from Top Layer to Bottom Layer
Via (891mil,2101mil) from Top Layer to Bottom Layer
Via (890mil,2036mil) from Top Layer to Bottom Layer
Via (1104mil,2049mil) from Top Layer to Bottom Layer
Via (1204mil,559mil) from Top Layer to Bottom Layer
Via (1298mil,563mil) from Top Layer to Bottom Layer
Via (2300mil,2225mil) from Top Layer to Bottom Layer
Via (3052.284mil,2285mil) from Top Layer to Bottom Layer
Via (1913mil,2285mil) from Top Layer to Bottom Layer
Via (3020mil,2263mil) from Top Layer to Bottom Layer
Via (2510mil,2263mil) from Top Layer to Bottom Layer
Via (2702mil,2047mil) from Top Layer to Bottom Layer
Via (4251.968mil,2637.795mil) from Top Layer to Bottom Layer
Via (3675mil,792mil) from Top Layer to Bottom Layer
Via (583mil,699mil) from Top Layer to Bottom Layer
Via (2562mil,475mil) from Top Layer to Bottom Layer
Via (658mil,697mil) from Top Layer to Bottom Layer
Via (730mil,697mil) from Top Layer to Bottom Layer
Via (733mil,762mil) from Top Layer to Bottom Layer
Via (660mil,761mil) from Top Layer to Bottom Layer
Via (4449mil,1272mil) from Top Layer to Bottom Layer
Via (3260.968mil,1161.968mil) from Top Layer to Bottom Layer
Via (1536mil,1796mil) from Top Layer to Bottom Layer
Via (1977mil,1272mil) from Top Layer to Bottom Layer
Via (1577mil,1284mil) from Top Layer to Bottom Layer
Via (1048mil,1211mil) from Top Layer to Bottom Layer
Via (986mil,1179mil) from Top Layer to Bottom Layer
Via (1309mil,1163mil) from Top Layer to Bottom Layer
Via (4153mil,1474mil) from Top Layer to Bottom Layer
Via (1136mil,1582mil) from Top Layer to Bottom Layer
Via (3019.5mil,1544.5mil) from Top Layer to Bottom Layer
Via (3278mil,2247mil) from Top Layer to Bottom Layer
Via (3171mil,338mil) from Top Layer to Bottom Layer
Via (2162mil,353mil) from Top Layer to Bottom Layer
Via (1334mil,476mil) from Top Layer to Bottom Layer
Via (4829.386mil,273.614mil) from Top Layer to Bottom Layer
Via (2793mil,867mil) from Top Layer to Bottom Layer
Via (1738mil,605mil) from Top Layer to Bottom Layer
Via (1787mil,786mil) from Top Layer to Bottom Layer
Via (2704mil,541mil) from Top Layer to Bottom Layer
Via (2563mil,630mil) from Top Layer to Bottom Layer
Via (2561mil,569mil) from Top Layer to Bottom Layer
Via (1641mil,701mil) from Top Layer to Bottom Layer
Via (4400mil,1117mil) from Top Layer to Bottom Layer
Via (2890mil,1054mil) from Top Layer to Bottom Layer
Via (4386mil,1036mil) from Top Layer to Bottom Layer
Via (1793mil,915mil) from Top Layer to Bottom Layer
Via (4379mil,956mil) from Top Layer to Bottom Layer
Via (2295mil,933mil) from Top Layer to Bottom Layer
Via (4374mil,876mil) from Top Layer to Bottom Layer
Via (2189mil,993mil) from Top Layer to Bottom Layer
Via (995mil,108mil) from Top Layer to Bottom Layer
Via (1571mil,701mil) from Top Layer to Bottom Layer
Via (2787mil,1892mil) from Top Layer to Bottom Layer
Via (874mil,853mil) from Top Layer to Bottom Layer
Via (2790mil,2106mil) from Top Layer to Bottom Layer
Via (968mil,1040mil) from Top Layer to Bottom Layer
Via (2887mil,1877mil) from Top Layer to Bottom Layer
Via (957mil,1655mil) from Top Layer to Bottom Layer
Via (2984mil,2193mil) from Top Layer to Bottom Layer
Via (956mil,1731mil) from Top Layer to Bottom Layer
Via (3091mil,2149mil) from Top Layer to Bottom Layer
Via (1043mil,2378mil) from Top Layer to Bottom Layer
Via (3175mil,2162.284mil) from Top Layer to Bottom Layer
Via (3141mil,2144mil) from Top Layer to Bottom Layer
Via (3088mil,1921mil) from Top Layer to Bottom Layer
Via (1346mil,1799mil) from Top Layer to Bottom Layer
Via (1294mil,623mil) from Top Layer to Bottom Layer
Via (2592mil,1701mil) from Top Layer to Bottom Layer
Via (2590mil,2122mil) from Top Layer to Bottom Layer
Via (2283.544mil,2005.544mil) from Top Layer to Bottom Layer
Via (1977mil,1422mil) from Top Layer to Bottom Layer
Via (1982mil,1690mil) from Top Layer to Bottom Layer
Via (2038mil,1711mil) from Top Layer to Bottom Layer
Via (1483mil,1817mil) from Top Layer to Bottom Layer
Via (1417mil,1809mil) from Top Layer to Bottom Layer
Via (1179mil,1315mil) from Top Layer to Bottom Layer
Via (1242mil,1337mil) from Top Layer to Bottom Layer
Via (982mil,1450mil) from Top Layer to Bottom Layer
Via (1048mil,1456mil) from Top Layer to Bottom Layer
Via (1086mil,1522mil) from Top Layer to Bottom Layer
Via (1050mil,1391mil) from Top Layer to Bottom Layer
Via (2254mil,1617mil) from Top Layer to Bottom Layer
Via (2243mil,1581mil) from Top Layer to Bottom Layer
Via (3112mil,1713mil) from Top Layer to Bottom Layer
Via (3266mil,1690mil) from Top Layer to Bottom Layer
Via (3332mil,1648mil) from Top Layer to Bottom Layer
Via (2178mil,1827mil) from Top Layer to Bottom Layer
Via (2480mil,1698mil) from Top Layer to Bottom Layer
Via (2633mil,1457mil) from Top Layer to Bottom Layer
Via (2945mil,1352mil) from Top Layer to Bottom Layer
Via (2238mil,1814mil) from Top Layer to Bottom Layer
Via (2097mil,1819mil) from Top Layer to Bottom Layer
Via (1991mil,1970mil) from Top Layer to Bottom Layer
Via (2092mil,2171mil) from Top Layer to Bottom Layer
Via (2596mil,1955mil) from Top Layer to Bottom Layer
Via (2598mil,1842mil) from Top Layer to Bottom Layer
Via (2533mil,1705mil) from Top Layer to Bottom Layer
Via (2727mil,1530mil) from Top Layer to Bottom Layer
Via (2691mil,1001mil) from Top Layer to Bottom Layer
Via (2499mil,2021mil) from Top Layer to Bottom Layer
Via (2464mil,1817mil) from Top Layer to Bottom Layer
Via (2505mil,1614mil) from Top Layer to Bottom Layer
Via (2505mil,1546mil) from Top Layer to Bottom Layer
Via (2490mil,864mil) from Top Layer to Bottom Layer
Via (2800mil,736mil) from Top Layer to Bottom Layer
Via (3927mil,411mil) from Top Layer to Bottom Layer
Via (3535mil,794mil) from Top Layer to Bottom Layer
Via (3609mil,795mil) from Top Layer to Bottom Layer
Via (1760mil,1635mil) from Top Layer to Bottom Layer
Via (3695mil,405mil) from Top Layer to Bottom Layer
Via (1704mil,698mil) from Top Layer to Bottom Layer
Via (1335mil,1207mil) from Top Layer to Bottom Layer
Via (1447mil,1155mil) from Top Layer to Bottom Layer
Via (1474mil,937mil) from Top Layer to Bottom Layer
Via (3448mil,421mil) from Top Layer to Bottom Layer
Via (1454mil,620mil) from Top Layer to Bottom Layer
Via (2689mil,2126mil) from Top Layer to Bottom Layer
Via (3141mil,1746mil) from Top Layer to Bottom Layer
Via (2959mil,1746mil) from Top Layer to Bottom Layer
Via (3329mil,1178mil) from Top Layer to Bottom Layer
Via (3287mil,868mil) from Top Layer to Bottom Layer
Via (3287mil,733mil) from Top Layer to Bottom Layer
Via (3287mil,504mil) from Top Layer to Bottom Layer
Via (2256mil,1330mil) from Top Layer to Bottom Layer
Via (2230mil,1451mil) from Top Layer to Bottom Layer
Via (2330.496mil,1376mil) from Top Layer to Bottom Layer
Via (2418mil,1304mil) from Top Layer to Bottom Layer
Via (2396mil,1283mil) from Top Layer to Bottom Layer
Via (2374mil,1262mil) from Top Layer to Bottom Layer
Via (2346mil,1242mil) from Top Layer to Bottom Layer
Via (1820mil,1467mil) from Top Layer to Bottom Layer
Via (1878mil,1478mil) from Top Layer to Bottom Layer
Via (2220mil,1328mil) from Top Layer to Bottom Layer
Via (2142mil,1285mil) from Top Layer to Bottom Layer
Via (2190mil,1317mil) from Top Layer to Bottom Layer
Via (1803mil,1118mil) from Top Layer to Bottom Layer
Via (1983.182mil,1370.818mil) from Top Layer to Bottom Layer
Via (1768mil,1702mil) from Top Layer to Bottom Layer
Via (2028.866mil,2031.134mil) from Top Layer to Bottom Layer
Via (2308mil,1813mil) from Top Layer to Bottom Layer
Via (2790mil,1537mil) from Top Layer to Bottom Layer
Via (2449mil,1535mil) from Top Layer to Bottom Layer
Via (2673mil,1619mil) from Top Layer to Bottom Layer
Via (2468mil,1314mil) from Top Layer to Bottom Layer
Via (2461mil,927mil) from Top Layer to Bottom Layer
Via (2642mil,1700mil) from Top Layer to Bottom Layer
Via (2552mil,1542mil) from Top Layer to Bottom Layer
Via (2370mil,1397mil) from Top Layer to Bottom Layer
Via (2290mil,864mil) from Top Layer to Bottom Layer
Via (1879mil,1630mil) from Top Layer to Bottom Layer
Via (1879mil,1530mil) from Top Layer to Bottom Layer
Via (2316mil,726mil) from Top Layer to Bottom Layer
Via (1945mil,2026mil) from Top Layer to Bottom Layer
Via (1894mil,1820mil) from Top Layer to Bottom Layer
Via (1884mil,2051mil) from Top Layer to Bottom Layer
Via (1831mil,1819mil) from Top Layer to Bottom Layer
Via (1940mil,1818mil) from Top Layer to Bottom Layer
Via (1976mil,1621mil) from Top Layer to Bottom Layer
Via (2037mil,1547mil) from Top Layer to Bottom Layer
Via (2273mil,722mil) from Top Layer to Bottom Layer
Via (3275mil,1326mil) from Top Layer to Bottom Layer
Via (2292mil,995mil) from Top Layer to Bottom Layer
Via (2281mil,1104mil) from Top Layer to Bottom Layer
Via (2293mil,1060mil) from Top Layer to Bottom Layer
Via (1889mil,1058mil) from Top Layer to Bottom Layer
Via (1910mil,1615mil) from Top Layer to Bottom Layer
Via (2410mil,1825mil) from Top Layer to Bottom Layer

