G04:AMPARAMS|DCode=14|XSize=125.98mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,-0.06299,0.01968,-0.06299,-0.01968,-0.04331,-0.03937,0.04331,-0.03937,0.06299,-0.01968,0.06299,0.01968,0.04331,0.03937,-0.04331,0.03937,-0.06299,0.01968,0.0*
%
G04:AMPARAMS|DCode=32|XSize=59.05mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,0.02953,-0.01250,0.02953,0.01250,0.01703,0.02500,-0.01703,0.02500,-0.02953,0.01250,-0.02953,-0.01250,-0.01703,-0.02500,0.01703,-0.02500,0.02953,-0.01250,0.0*
%
G04:AMPARAMS|DCode=38|XSize=200mil|YSize=98.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.10000,-0.02461,0.10000,0.02461,0.07539,0.04921,-0.07539,0.04921,-0.10000,0.02461,-0.10000,-0.02461,-0.07539,-0.04921,0.07539,-0.04921,0.10000,-0.02461,0.0*
%
G04:AMPARAMS|DCode=45|XSize=125.98mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,0.01968,0.06299,-0.01968,0.06299,-0.03937,0.04331,-0.03937,-0.04331,-0.01968,-0.06299,0.01968,-0.06299,0.03937,-0.04331,0.03937,0.04331,0.01968,0.06299,0.0*
%
G04:AMPARAMS|DCode=70|XSize=133.98mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND70*
4,1,8,-0.06699,0.02168,-0.06699,-0.02168,-0.04531,-0.04337,0.04531,-0.04337,0.06699,-0.02168,0.06699,0.02168,0.04531,0.04337,-0.04531,0.04337,-0.06699,0.02168,0.0*
%
G04:AMPARAMS|DCode=83|XSize=67.06mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,0.03353,-0.01450,0.03353,0.01450,0.01903,0.02900,-0.01903,0.02900,-0.03353,0.01450,-0.03353,-0.01450,-0.01903,-0.02900,0.01903,-0.02900,0.03353,-0.01450,0.0*
%
G04:AMPARAMS|DCode=89|XSize=208mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,0.10400,-0.02661,0.10400,0.02661,0.07739,0.05321,-0.07739,0.05321,-0.10400,0.02661,-0.10400,-0.02661,-0.07739,-0.05321,0.07739,-0.05321,0.10400,-0.02661,0.0*
%
G04:AMPARAMS|DCode=92|XSize=133.98mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,0.02168,0.06699,-0.02168,0.06699,-0.04337,0.04531,-0.04337,-0.04531,-0.02168,-0.06699,0.02168,-0.06699,0.04337,-0.04531,0.04337,0.04531,0.02168,0.06699,0.0*
%
