<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>1034110698</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 1</LeaveTargetRunning>
    </JLinkDriver>
    <StLinkDriver>
        <stlinkserialNo>29360967</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>3</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <watch_formats>
        <Fmt0>{W}1:dianci_Left	3	0</Fmt0>
        <Fmt1>{W}1:dianci_Right	3	0</Fmt1>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\Users\PC-DCD\Desktop\智能车-电磁三轮程序0\App\main.c" ""</A0>
        <A1>_ "D:\Users\PC-DCD\Desktop\智能车-电磁三轮程序0\Lib\CMSIS\Inc\core_cm0plus.h" ""</A1>
        <A2>_ "D:\Users\PC-DCD\Desktop\智能车-电磁三轮程序\App\main.c" ""</A2>
        <A3>_ "D:\Users\PC-DCD\Desktop\智能车-电磁三轮程序\Chip\src\KEA_ftm.c" ""</A3>
        <A4>_ "D:\Users\PC-DCD\Desktop\智能车-电磁三轮程序\Lib\CMSIS\Inc\core_cm0plus.h" ""</A4>
        <Count>5</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
